# sat.recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: AutofacModule.cs  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: Users.txt
Sat.Recruitment.Data/: UserMemoryCache.cs
Sat.Recruitment.Data/Entities/: User.cs
Sat.Recruitment.Data/Interfaces/: IUserMemoryCache.cs
Sat.Recruitment.Domain/: AutoMapper.cs  Result.cs  Sat.Recruitment.Domain.csproj
Sat.Recruitment.Domain/Interfaces/: IUserService.cs
Sat.Recruitment.Domain/Models/: UserModel.cs
Sat.Recruitment.Domain/Services/: UserService.cs
Sat.Recruitment.Domain/Validators/: UserValidator.cs
Sat.Recruitment.Test/: UsersControllerTest.cs
Sat.Recruitment.Test/Abstraction/: ControllerBaseTest.cs
